---
title: "Projekte"
---

## Wichtige Projekte

### UKB | Universitätsklinikum Bonn  
Sechs Gebäude in diesem Krankenhauskomplex wurden von uns mit modernster 5G-Infrastruktur ausgestattet.

![UKB Logo](images/ukb-logo.png)

---

### Stadion BVB Borussia Dortmund  

Implementierung der 5G-Netzwerkinfrastruktur im Stadion.

![BVB Logo](images/bvb-logo.png)

---

### Liebherr Werk Ehingen  

Hochmoderne Netzwerk-Infrastruktur für den Standort von Liebherr.

![Liebherr Logo](images/liebherr-logo.png)
